# spring

스프링실습/hello.Spring/: build.gradle  settings.gradle
스프링실습/jpashop/: build.gradle
스프링실습/jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
스프링실습/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderSimpleApiController.java
스프링실습/jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
스프링실습/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
스프링실습/jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
스프링실습/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
스프링실습/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
스프링실습/jpashop/src/main/resources/: application.yml
스프링실습/jpashop/src/main/resources/templates/: hello.html
스프링실습/jpashop/src/main/resources/templates/members/: createMemberForm.html
스프링실습/jpashop/src/main/resources/templates/order/: orderList.html
스프링실습/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
스프링실습/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
스프링실습/jpashop/src/test/resources/: application.yml
스프링이론/.obsidian/: workspace.json
스프링이론/스프링 입문/: 0. 정리.md  1.  프로젝트 생성,  스프링 개발 기초,  회원 관리 예제.md  (+3 more)
(+95 files in other folders)
